package yBytes

type YByte = byte

// EncodeInformation информация по декодированному слову
// все свойства которые начинаются с rule являются линейками позиционирования нужных символов
// по умолчанию считается что нормальное слово не будет больше 64 символов
type EncodeInformation struct {
	errList        []error
	symbols        []YByte
	rulePosNumbers uint64
	rulePosSymbols uint64
	// rulePosAnotherLang позиции кириллицы в слове на латинице и в латиницы в русском слове.
	rulePosAnotherLang uint64
	// isCyrillic - признак того что подавляющее большинство символов кириллические,
	// а присутствующие символы латиницы (если есть) могут быть автоматически конвертированы в кириллические
	// по простому - это слово на русском языке :)
	isCyrillic bool
	// в слове есть символы из кириллицы и латиницы. Но конвертацию в нужном направлении сделать не получается
	isNotConverting bool
	// направление конвертирования -1 не потребовалось, 0 - из латиницы в кириллицу, 1 - из кириллицы в латиницу
	directionConverting int
}
