package yBytes

const (
	// символ считается разрешенным на границах слова.
	// слово может с него начинаться или заканчиваться
	// не относиться к буквам
	approveToBorder = 1 << iota
)
